<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon2.ico"
      type="image/x-icon"
    />
    <title>Chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 80vh;
        display: flex;
        justify-content: center;
      }
      #chart_back {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .chartBox {
        margin-top: 100px;
        width: 80%;
        height: 450px;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 40px;
        text-shadow: 5px 10px 8px black;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 1.4px;
        color: black;
      }
      #lineC {
        background-color: white;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 10px 10px 10px gray;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div id="chart_back">
      <div class="chartBox">
        <h1>Prediction of 5 days</h1>
        <canvas id="lineC" style="width: 400vh"> </canvas>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"
      integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"
      integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/chartI.js"></script>
  </body>
</html>
